{
  "name": "course-nexus",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "frontend:dev": "pnpm --dir frontend dev",
    "frontend:build": "pnpm --dir frontend build",
    "frontend:test": "pnpm --dir frontend test --run",
    "backend:dev": "cd backend && conda run --no-capture-output -n course-nexus python -m uvicorn app.main:app --reload",
    "backend:test": "cd backend && conda run -n course-nexus python -m pytest",
    "backend:migrate": "cd backend && conda run -n course-nexus python -m alembic upgrade head",
    "test": "pnpm backend:test && pnpm frontend:test"
  },
  "dependencies": {
    "katex": "0.16.47",
    "markmap-lib": "0.18.12"
  }
}
